<!DOCTYPE html>
<html>
    <head>
        <title>Hover Assignment</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>
    <body>
        <div id="wrapper">
            <div id="photos">
                <img src="asa1.jpg" other ="josie1.jpg" temp="">
                <img src="asa2.jpg" other ="josie2.jpg" temp="">
                <img src="asa3.jpg" other ="josie3.jpg" temp="">
                <img src="asa4.jpg" other ="josie4.jpg" temp="">
                <img src="asa5.jpg" other ="josie5.jpg" temp="">
                <img src="asa6.jpg" other ="josie6.jpg" temp="">
                <img src="asa7.jpg" other ="josie7.jpg" temp="">
                <img src="asa8.jpg" other ="josie8.jpg" temp="">
        </div>
        </div>
    </body>
</html>